<!DOCTYPE html>
<html lang="en">
<head>
	<title>KTM milik Arta Wiguna</title>
	<style type="text/css">
		body {
			background-color:#aaaaaa;

			font-family: "arial", sans-serif;
			font-size: 11px;
		}
		table {
			background-color: white;
			border-spacing: 0;
			border-radius: 10px;
			margin: 30px auto;

		}
		.tabel-logo {
			padding-left: 10px;
			background-color: #802020;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
		}
		.logo-stiki {
			width: 200px;
			height: 40px;
		}
		.foto-saya {
			width: 75px;
			height: 95px;
			border: 1px
			solid black;
			margin: 20px 10px 10px 10px;
		}
		.data{
			padding-right: 5px;
			height: 10px;
		}
		.kartu-mahasiswa{
			padding-left: 10px;
			width: 200px;
			height: 40px;
		}
	</style>
</head>

<body>
	<table border="0">
		<tr>
			<td colspan="2" class="tabel-logo"><img src="GAMBAR/STIKI_image.png" class="logo-stiki"></td>
		</tr>
		<tr>
			<td class="kartu-mahasiswa" >KARTU MAHASISWA</td>
			<td rowspan="5"><img src="GAMBAR/16101468_arta_wiguna.jpeg" class="foto-saya"></td>
		</tr>
		<tr>
			<td align="right" class="data"><strong>I GEDE ARTA WIGUNA</strong></td>
		</tr>
		<tr>
			<td align="right" class="data" >16101468</td>
		</tr>
		<tr>
			<td align="right"  class="data" >TEKNIK INFORMATIKA</td>
		</tr>
		<tr>
			<td  align="right"   ></td>
		</tr>



	</table>
</body>
</html>
